{
  "minecraft": {
    "version": "1.7.10",
    "modLoaders": [
      {
        "id": "forge-10.13.4.1558",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Scripture 1.12",
  "version": "1.0",
  "author": "FTB",
  "files": [
    {
      "projectID": 229080,
      "fileID": 2251879,
      "required": true
    },
    {
      "projectID": 229084,
      "fileID": 2266997,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2250318,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2250321,
      "required": true
    },
    {
      "projectID": 228817,
      "fileID": 2250324,
      "required": true
    },
    {
      "projectID": 228818,
      "fileID": 2250326,
      "required": true
    },
    {
      "projectID": 228819,
      "fileID": 2250328,
      "required": true
    },
    {
      "projectID": 224942,
      "fileID": 2234692,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2266611,
      "required": true
    },
    {
      "projectID": 59856,
      "fileID": 2217447,
      "required": true
    },
    {
      "projectID": 242677,
      "fileID": 2286178,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2241379,
      "required": true
    },
    {
      "projectID": 224125,
      "fileID": 2271111,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2271075,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 2270425,
      "required": true
    },
    {
      "projectID": 225247,
      "fileID": 2252457,
      "required": true
    },
    {
      "projectID": 225251,
      "fileID": 2250689,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2267252,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2264882,
      "required": true
    },
    {
      "projectID": 222211,
      "fileID": 2262091,
      "required": true
    },
    {
      "projectID": 222213,
      "fileID": 2262089,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2270923,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2264383,
      "required": true
    },
    {
      "projectID": 73488,
      "fileID": 2230518,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2227552,
      "required": true
    },
    {
      "projectID": 224190,
      "fileID": 2252223,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2264779,
      "required": true
    },
    {
      "projectID": 228625,
      "fileID": 2230425,
      "required": true
    },
    {
      "projectID": 228626,
      "fileID": 2230424,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2229386,
      "required": true
    },
    {
      "projectID": 73510,
      "fileID": 2229724,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2269360,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2210792,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2264246,
      "required": true
    },
    {
      "projectID": 228362,
      "fileID": 2229577,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2259274,
      "required": true
    },
    {
      "projectID": 228363,
      "fileID": 2229574,
      "required": true
    },
    {
      "projectID": 76845,
      "fileID": 2246472,
      "required": true
    },
    {
      "projectID": 228364,
      "fileID": 2229581,
      "required": true
    },
    {
      "projectID": 228932,
      "fileID": 2255823,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2244917,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2264244,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2260512,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2235671,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2264826,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2269412,
      "required": true
    },
    {
      "projectID": 69673,
      "fileID": 2234410,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2267295,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2216125,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2271108,
      "required": true
    },
    {
      "projectID": 223428,
      "fileID": 2260928,
      "required": true
    },
    {
      "projectID": 241994,
      "fileID": 2282591,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 2255230,
      "required": true
    },
    {
      "projectID": 233140,
      "fileID": 2270434,
      "required": true
    },
    {
      "projectID": 66672,
      "fileID": 2233906,
      "required": true
    },
    {
      "projectID": 67504,
      "fileID": 2269339,
      "required": true
    },
    {
      "projectID": 63352,
      "fileID": 2246485,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2246997,
      "required": true
    },
    {
      "projectID": 224029,
      "fileID": 2259434,
      "required": true
    },
    {
      "projectID": 59769,
      "fileID": 2210527,
      "required": true
    },
    {
      "projectID": 78057,
      "fileID": 2229984,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 2238492,
      "required": true
    },
    {
      "projectID": 229306,
      "fileID": 2262092,
      "required": true
    },
    {
      "projectID": 51195,
      "fileID": 2263415,
      "required": true
    },
    {
      "projectID": 230969,
      "fileID": 2263414,
      "required": true
    },
    {
      "projectID": 224599,
      "fileID": 2266245,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2230908,
      "required": true
    },
    {
      "projectID": 228759,
      "fileID": 2230918,
      "required": true
    },
    {
      "projectID": 229314,
      "fileID": 2233235,
      "required": true
    },
    {
      "projectID": 229316,
      "fileID": 2233250,
      "required": true
    },
    {
      "projectID": 229318,
      "fileID": 2262093,
      "required": true
    },
    {
      "projectID": 229045,
      "fileID": 2255233,
      "required": true
    },
    {
      "projectID": 229046,
      "fileID": 2255235,
      "required": true
    },
    {
      "projectID": 229049,
      "fileID": 2255237,
      "required": true
    },
    {
      "projectID": 229050,
      "fileID": 2255238,
      "required": true
    },
    {
      "projectID": 223792,
      "fileID": 2238507,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2245762,
      "required": true
    },
    {
      "projectID": 236813,
      "fileID": 2268664,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2233005,
      "required": true
    },
    {
      "projectID": 223797,
      "fileID": 2223813,
      "required": true
    },
    {
      "projectID": 223525,
      "fileID": 2246131,
      "required": true
    },
    {
      "projectID": 221863,
      "fileID": 2256581,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2267253,
      "required": true
    },
    {
      "projectID": 235442,
      "fileID": 2271287,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2268140,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 2232170,
      "required": true
    },
    {
      "projectID": 229076,
      "fileID": 2232181,
      "required": true
    }
  ],
  "overrides": "overrides"
}