﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/morph">Morph (by ohaiiChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/portal-gun">Portal Gun (by ohaiiChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/openmodslib">OpenModsLib (by OpenMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/openblocks">OpenBlocks (by OpenMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/openperipheralcore">OpenPeripheralCore (by OpenMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/openperipheraladdons">OpenPeripheralAddons (by OpenMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/openperipheralintegration">OpenPeripheralIntegration (by OpenMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dense-ores">Dense Ores (by Forge_User_06804776)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/endercore">EnderCore (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flatsigns">FlatSigns (by Myrathi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastcraft">FastCraft (by sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guide-api">Guide-API (by TehNut)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pneumaticcraft">PneumaticCraft (by Forge_User_59359881)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-io">Ender IO (by idontwantthisaccount4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/buildcraft">Buildcraft (by Covert_Jaguar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-zoo">Ender Zoo (by idontwantthisaccount4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nei-integration">NEI Integration (by Forge_User_01627895)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-legacy-forge">FTB Library (Forge) (Legacy) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bibliocraft">BiblioCraft (by Nuchaz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/notenoughitems">NotEnoughItems (by Chicken_Bones)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/codechickencore">CodeChickenCore (by Chicken_Bones)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waila-harvestability">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-utilities">Extra Utilities (by Forge_User_06804776)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waila">Waila (by profmobius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumcraft">Thaumcraft (by Azanor13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/funky-locomotion">Funky Locomotion (by Forge_User_06804776)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-main-menu">Custom Main Menu (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/steves-carts-2">Steve's Carts 2 (by _ForgeUser7319596)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/steves-factory-manager">Steve's Factory Manager (by _ForgeUser7319596)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jabba">Jabba (by profmobius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisel">Chisel (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-tweaks">Inventory Tweaks [1.12 only]  (by JimeoWan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bibliocraft-bibliowoods-biomes-oplenty-edition">BiblioCraft: BiblioWoods Biomes O'Plenty Edition (by Nuchaz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/magic-bees">Magic Bees (by MysteriousAges)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bibliocraft-bibliowoods-forestry-edition">BiblioCraft: BiblioWoods Forestry Edition (by Nuchaz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tic-tooltips">TiC Tooltips (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bibliocraft-bibliowoods-natura-edition">BiblioCraft: BiblioWoods Natura Edition (by Nuchaz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carpenters-blocks">Carpenter's Blocks (by _ForgeUser7446961)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gendustry">Gendustry (by bdew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bdlib">BdLib (by bdew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resource-loader">Resource Loader (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blood-magic">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/morpheus">Morpheus (by Quetzi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/witchery">Witchery (by _ForgeUser11995118)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcjtylib">McJtyLib (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natura">Natura (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botania">Botania (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/endertech">EnderTech (by Carrot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/big-reactors">Big Reactors (by ErogenousBeef)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-core">Project Red - Core (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/buildcraft-compat">Buildcraft Compat (by Forge_User_75087269)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minefactory-reloaded">Minefactory Reloaded (by skyboy026)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/computercraft">ComputerCraft (by DanTwoHundred)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nei-addons">NEI Addons (by bdew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forestry">Forestry (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minetweaker3">MineTweaker3 (by Forge_User_48453413)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/obsidiplates">ObsidiPlates (by Myrathi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-mechworks">Tinkers' Mechworks (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-storage">Ender Storage (by Chicken_Bones)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/railcraft">Railcraft (by Covert_Jaguar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumic-exploration">Thaumic Exploration (by gaeakat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystcraft">Mystcraft (by XCompWiz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-chests">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/compact-solars">Compact Solars (by ProgWML6)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wr-cbe-universal">WR-CBE-Universal (by Chicken_Bones)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chickenchunks">ChickenChunks (by Chicken_Bones)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/translocators">Translocators (by Chicken_Bones)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-integration">Project Red - Integration (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-illumination">Project Red - Illumination (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-exploration">Project Red - Exploration (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-compat">Project Red - Compat (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inpurecore">INpureCore (by _ForgeUser16919252)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nuclear-control-2">Nuclear Control 2 (by xbony2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ichunutil">iChunUtil (by ohaiiChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/helpfixer">HelpFixer (by matthewprenger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/binnies-mods">Binnie's Mods (by _ForgeUser9116757)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/another-one-bites-the-dust">Another One Bites the Dust (by Forge_User_15685180)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-utilities-forge">FTB Utilities (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modular-powersuits">Modular Powersuits (by machinemuse)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rftools">RFTools (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hats">Hats (by ohaiiChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hat-stand">Hat Stand (by ohaiiChun)</a></li>
</ul>
